# qa-automation-b-ag

./: .gitignore  README.md  allure-maven.html  pom.xml
.github/workflows/: ci.yml
allure-results/: 522189b6-ca3d-4029-a9ed-12c4c4709696-result.json  d74f4915-1ae2-4200-96e7-3f5e451dff3a-container.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 16855421cb432cf7.json  17ae54030444fd37.json  19ffe04581055fce.json  217e533d72b6cd5c.json  2e72b98b5ab3a8e8.json  3add3eb7b266d8d2.json  5414c415ddce9847.json  57f8b8d10762624.json  5af7f43104d2c062.json  68e0fcd103893880.json  775e4a6951431d10.json  778d06b471043f5d.json  8c1cacaa1a7711c5.json  913f43e03b0ec0eb.json  a9dfbfcfd95f9a3.json  bcfd463dbcafdb96.json  cf1e3dd48aa6981f.json  d069c65195ba89c9.json  d0c8fc3fa439b31f.json  f9985618fcd6890a.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
performance/: blazedemo.jmx
src/test/java/api/: DogApiTest.java
src/test/java/api/base/: BaseAPI.java
src/test/java/api/client/: DogApiClient.java
src/test/java/api/tests/: DogApiTest.java
src/test/java/base/: BasePage.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BlogPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: BlogSteps.java
src/test/resources/features/: blog.feature
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
